Tipe Data:              | Alias:
==============================================
Double                  | double     
String                  | string 
Object                  | object 
Array                   | array 
Binary Data             | binData
ObjectId                | objectId
==============================================
Boolean                 | bool 
Date                    | date 
Null                    | null 
Regular Expression      | regex
JavaScript              | javascript 
JavaScript with Scope   | javascriptWithScope
==============================================
32 Bit Integer          | int
Timestamp               | timestamp
64 Bit Integer          | long
Decimal 128             | decimal 
Min Key                 | minKey
Max Key                 | maxKey