Operator:     | Keterangan;
============================================================================
$eq           | Membandingkan value dengan value lain
$gt           | Membandingkan value lebih besar dari value lain
$gte          | Membandingkan value lebih besar atau sama dengan value lain
$lt           | Membandingkan value lebih kecil dari value lain 
$lte          | Membandingkan value lebih kecil atau sama dengan value lain
============================================================================
$in           | Membandingkan value dengan value yang ada di array
$nin          | Membandingkan value tidak ada dalam value yang ada di array
$ne           | Membandingkan value tidak sama dengan value lain